spring.application.name=spring
spring.datasource.url=jdbc:mysql://localhost:3306/grouppy
spring.datasource.username=homura
spring.datasource.password=homura
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect